# SchemaCreation

./: .gitignore  README.md  SchemaCreation.sln  dotnet-releaser.toml
.github/workflows/: publish.yml
src/SchemaCreation/: ApplyArguments.cs  Employee.avro  Program.cs  SchemaCreation.csproj
src/SchemaCreation/Properties/: launchSettings.json
